.rt-checkbox {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 10px;
  &-selection {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        margin-right: 4px;
        border: 1px solid  rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
        border-color: #1890ff;
        }
        &::after {
        display: block;
        content: "";
        transition: all ease-in-out;
        border: 2px solid #fff;
        border-radius: 1px;
        border-top: 0;
        border-right: 0;
        width: 8px;
        height: 5px;
        transform: rotateZ(-45deg) translateX(1px) scale(0);
        }
    }
    &-checked {
        border-color: #1890ff;
        background-color: #1890ff;
        &::after {
          border: 2px solid #fff;
          border-radius: 1px;
          border-top: 0;
          border-right: 0;
          width: 8px;
          height: 5px;
          transform: rotateZ(-45deg) translateX(1px) scale(1.2);
        }
      }
      &-disabled {
        border-color: #00000040;
        background-color: rgba(0, 0, 0, 0.25);
      }
      &-checked.rt-checkbox-disabled {
        border-color: #00000040;
        background-color: rgba(0, 0, 0, 0.25);
        &::after {
          border: 2px solid #fff;
          border-radius: 1px;
          border-top: 0;
          border-right: 0;
          width: 8px;
          height: 5px;
          transform: rotateZ(-45deg) translateX(1px) scale(1.2);
        }
      }
      &-indeterminate {
        border-color: #1890ff;
        background-color: #1890ff;
        &::after {
          border: 3px solid #fff;
          border-radius: 1px;
          border-top: 3;
          border-right: 3;
          width: 0px;
          height: 0px;
          transform: rotateZ(0) translateX(0) scale(1.2);
        }
      }
}

.rt-checkbox-checkboxgroup {
  display: inline-flex;
  justify-content: flex-start;
  flex-direction: column;
}
