body{
    margin:0;
    padding:0;
}
.App {
    .header {
        width: 100%;
        height: 60px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        .container {
            flex-grow: 1;
            padding: 20px;

            section {
                padding: 20px;
                padding-bottom: 0;
                padding-left: 25px;
                max-width: 1000px;
                margin: 0 auto;
                .text {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
            section h1, section h2, section h3 {
                color: #0d1a26;
            }
        }
    }
    .footer {
        width: 100%;
        height: 70px;
        background-color: #34383b;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .aside {
        width: 275px;
        flex-shrink: 0;
        margin-top: 40px;
        position: relative;
        padding-bottom: 200px;
    }
    
} 