@input-prefix:~'rt-input';

.@{input-prefix}{
    &-wrapper{
        display: flex;
        width: 50%;
        margin-bottom: 30px;
        position: relative; 
        .@{input-prefix}-icon-wrapper{
          position: absolute;
          height: 100%;
          width: 35px;
          justify-content: center;
          color: #495057;
          right: 0;
          top: 0;
          display: flex;
          align-items: center;
          svg {
            color: black;
          }
        }
        .@{input-prefix}-inner {
           width: 100%;
          padding: 0.375rem 0.75rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border:  1px  solid #ced4da;
          border-radius: 0.25rem;
          &:focus,&:hover {
            border-color: #40a9ff;;
            outline: none;
          }
          &:disabled,
          &[readonly] {
            color: rgba(0, 0, 0, 0.25);
            border-color: #d9d9d9;
            background-color: #e6e6e6;
            cursor: not-allowed;
          }
        }

        .@{input-prefix}-group-prepend,
        .@{input-prefix}-group-append {
          display: flex;
          align-items: center;
          padding: 0.375rem 0;
          text-align: center;
          white-space: nowrap;
          .@{input-prefix}-string{
            display: inline-flex;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.15);
            background-color: #fafafa;
            font-size: 14px;
            align-items: center;
            line-height: 20px;
            padding: 5px 10px;
            color: rgba(0, 0, 0, 0.65);
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          .@{input-prefix}-prepend-icon{
            position: absolute;
            height: 100%;
            width: 35px;
            justify-content: center;
            color: #495057;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            border-top-left-radius: 4px ;
            border-bottom-left-radius: 4px;
          }
        }
        .@{input-prefix}-group-append{
          .@{input-prefix}-string{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
        .@{input-prefix}-group-prepend{
          .@{input-prefix}-string{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }
    }
       
    &-wrapper.@{input-prefix}-append{
      flex-direction: row-reverse;
    }
    &-wrapper.@{input-prefix}-prepend-icon .@{input-prefix}-inner{
      padding-left: 30px;
    }
}
.@{input-prefix}-prepend .@{input-prefix}-inner{
  border-top-left-radius: 0 ;
  border-bottom-left-radius: 0;
}
.@{input-prefix}-append .@{input-prefix}-inner{
  border-top-right-radius: 0 ;
  border-bottom-right-radius: 0;
}