@radio-prefix:~'rt-radio';

.@{radio-prefix}{
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 22px;
    &-vertical {
        flex-direction: column;
        .@{radio-prefix}-button{
            .label-text {
                margin-left: 0 !important;
                min-width: 120px;
                text-align: center;
            }
            &:not(:first-child) {
                .label-text {
                    margin-top: -1px;
                }
            }
            &:first-child {
                .label-text {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 0;
                }
            }
            &:last-child {
                .label-text {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 4px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    &-option{
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        .label-dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid;
            border-color: rgba(0, 0, 0, 0.15);
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            transition: all .3s cubic-bezier(.78, .14, .15, .86);
            &::after {
                position: absolute;
                top: 4px;
                left: 4px;
                content: '';
                display: block;
                width: 8px;
                height: 8px;
                background-color: #1890ff;;
                border-radius: 50%;
                opacity: 0;
                transform: scale(0);
                transition: all .3s cubic-bezier(.78, .14, .15, .86);
            }
        }
        &:hover {
            .label-dot {
                border-color: #1890ff;
            }
        }
        .label-text {
            padding: 0 8px;
            background-color: #fff;
            transition: all .3s cubic-bezier(.78, .14, .15, .86);
        }
    }
    &-checked {
        .label-dot {
            border-color: #1890ff;
            &::after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    &-disable {
        &:hover{
            .label-dot{
                border-color: #d9d9d9;
            }
        }
        .label-dot {
            cursor: not-allowed;
            border-color: #d9d9d9;
            background-color: #e6e6e6;
            &::after {
                background-color: rgba(0, 0, 0, 0.35);
            }
        }
        .label-text {
            cursor: not-allowed;
            color: rgba(0, 0, 0, 0.25);
            &:hover {
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }
    &-button{
        .label-text {
            padding: 4px 15px;
            border: 1px solid;
            border-color: rgba(0, 0, 0, 0.15);
            &:hover {
                color:#1890ff ;
            }
        }
        &:not(:first-child) {
            .label-text {
                margin-left: -1px;
            }
        }
        &:first-child {
            .label-text {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        &:last-child {
            .label-text {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        } 
    }
    &-button.@{radio-prefix}-checked {
        .label-text {
            background-color: #1890ff;
            color: #fff;
            position: relative;
            z-index: 1;
            border-color: #1890ff;
            &:hover {
                background-color: #40a9ff;
                border-color: #40a9ff;
            }
        }
    }
    &-button.@{radio-prefix}-disable{
        .label-text {
            &:hover{
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }
    
}