@switch-prefix:~'rt-switch';

.@{switch-prefix}{
    box-sizing: border-box;
    width: 40px;
    height: 22px;
    display: inline-flex;
    border-color: #1890ff;
    border-radius: 11px;
    background-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all .2s linear;
    padding: 2px;
    position: relative;
    &-core {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #fff;
        transform: translateX(0);
        transition: all .2s linear;
    }
    &-checked {
        background-color: #1890ff;
        .@{switch-prefix}-core {
            transform: translateX(100%);
        }
    }
    &-disable {
        cursor: not-allowed;
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            background-color: #fff;
            opacity: 0.4;
        }
    }
    &-small {
        width: 32px;
        height: 18px;
        padding: 2px;
        .@{switch-prefix}-core {
            width: 14px;
            height: 14px;
        }
    }
}